<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh Gym</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="css/gym.css">
<style>
    /* CSS reset  */
    body {
        font-family: 'Baloo Bhai';
        font-size: 22px;
        margin: 0px;
        padding: 0px;
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .left img {
        width: 120px;



    }

    .c {
        text-align: center;
    }

    /* .left div{
    text-align: center;
   } */
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid darkmagenta; */

    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid rgb(26, 10, 198); */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 27px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 17px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai';
        font-size: 22px;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        /* font-size: 15px; */
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(37, 56, 44);
    }

    .container {
        /* border: 2px solid white; */
        margin: 105px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai';
        font-size: 22px;
        text-align: center;
        display: block;
        width: 508px;
        border: 2px solid black;
        padding: 1px;
        margin: 11px auto;
        border-radius: 8px;

    }

    .container h1 {
        font-family: "Audiowide", sans-serif;
        text-align: center;
        color: white;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="logo.png" alt="">
            <div class="c">Mayur Gym</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Center</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">

            <button class="btn">Call us Now</button>
            <button class="btn"> Email Us</button>



        </div>
    </header>
    <div class="container">
        <h1> Join the Best Gym of Pune Now</h1>
        <form action=" noaction.php">

            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Contact Number">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>
